<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDS</title>
</head>
<body>
    <div class="crud">
    </div>
    <div class="head">
        <h2 class="first"><span>c</span>ruds</h2>
        <p>system</p>
    </div>
    <div class="inputs">
        <input placeholder="title" id="title" type="text">
        <div class="prices">
            <input onkeyup="getTotal()" id="price" placeholder="price" type="number">
            <input onkeyup="getTotal()" id="taxes" placeholder="taxes" type="number">
            <input onkeyup="getTotal()" id="ads" placeholder="ads" type="number">
            <input onkeyup="getTotal()" id="discount" placeholder="discount" type="number">
            <small id="total"></small>
        </div>
        <input type="number" placeholder="count" id="count">
        <input type="text" placeholder="category" id="category">
        <button id="submit">creat</button>
    </div>
    <div class="outputs">
        <div class="searchsection">
            <input type="text" placeholder="search" class="search">
            <div class="btnsearch">
                <button id="searchtitle" class="btn1" type="submit">Search By Title</button>
                <button id="searchcategory" class="btn1" type="submit">Search By Category</button> 
            </div>
            <div id="deleteall">

            </div>
            <table>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>price</th>
                    <th>taxes</th>
                    <th>ads</th>
                    <th>discount</th>
                    <th>total</th>
                    <th>category</th>
                    <th>update</th>
                    <th>delete</th>
                </tr>

                <tbody id="tbody">
                    


                </tbody>
            </table>
        </div>
    </div>


    <style>
        body{
    background-color: yellowgreen;
    color: white;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cruds{
    margin: auto;
    width: 80%;
}

.head{
    text-align: center;
    text-transform: uppercase;
    margin: 12px 0px ;
    letter-spacing: 3px;
}

.first{
    border-bottom: black 2px dashed;
    padding: 10px;
}

span{
    color: darkgreen;
}

input{
    width: 97%;
    height: 35px;
    margin: 6px;
    padding: 5px;
    border: none;
    border-radius: 8px;
}

input:hover{
    background-color: wheat;
    color: black;
}

.prices input{
    width: 22%;
}

#total{
    background-color: rgb(198, 2, 2);
    padding: 6px;
    font-size: 10px;
}

#total::before{
    content: 'Total:  ';
}

button{
    width: 99%;
    height: 30px;
    padding: 10px;
    margin: 4px;
    font-size: 15px;
    background-color: rgb(140, 175, 140);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover{
    background-color: slateblue;
    transform: scale(1);
    color: white;
}

.btnsearch{
    display: flex;
    justify-content: space-between;
}

.btnsearch button{
    width: 40%;
}

table{
    width: 99%;
    text-align: center;
    margin: 5px;
}

table th{
    text-transform: uppercase;

}

    </style>
    <script src="main.js"></script>
</body>
</html>